<!DOCTYPE html>
<style>
    @font-face {
        font-family: "PressStart2P-Regular";
        src: url("/game/assets/fonts/PressStart2P-Regular.ttf") format("truetype");
        font-style: normal;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        background-color: #000000;
        font-family: "PressStart2P-Regular";
    }
</style>
<html>
    <head>
        <meta charset="utf-8" />
        <title>GS Cryptmania</title>
        <script src="/libs/phaser.js"></script>
    </head>

    <body>
        <script src="/game/scenes/main_menu.js"></script>
        <script src="/game/scenes/song_1.js"></script>
        <script src="/game/scenes/song_2.js"></script>
        <script src="/game/scenes/song_3.js"></script>
        <script src="/game/scenes/song_4.js"></script>
        <script src="/game/scenes/song_5.js"></script>
        <script src="/game/main.js"></script>
    </body>
</html>
